<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab_03.css">
    <title>Lab 03</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="horizontal-navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Faculties</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div id="image">
                <img src="img/home.jpg" alt="picture">
            </div>
            <div id="heading">
                <h1>Welcome to Department of Computer Science</h1>
            </div>
            <div class="vertical-navbar">
                <ul>
                    <li><a href="#">My Course</a></li>
                    <li><a href="#">Web Application Engineeing</a></li>
                    <li><a href="#">Mobile Application Development</a></li>
                    <li><a href="#">Digital Communication</a></li>
                </ul>
            </div>
            
        </div>
    </header>
</body>
</html>