*{
    margin: 0;
}
.container{
    width: 100%;
}
#horizontal-navbar{
    background-color: rgba(3, 146, 3, 0.862);
    padding-top: 14px;
}
#horizontal-navbar ul{
    list-style: none;
}
#horizontal-navbar ul li{
    float: left;
    margin-left: 0px;
    margin-right: 3px;
    width: 15%;
    
}
#horizontal-navbar ul li:hover{
    color: aliceblue;
}
a:hover{
    color: aliceblue;
}

#horizontal-navbar li a{
    float: left;
}
#horizontal-navbar ul li a{
    text-decoration: none;
    color: black;
    width: 100%;
}
#img{
    width: 90px;
}
#heading{
    text-align: center;
    text-transform:uppercase;
    color: lightgreen;
}
.vertical-navbar ul{
    list-style: none;
}
.vertical-navbar ul li a{
    text-decoration: none;
    display: block;
    color: black;
    background-color: 89e4a2;
    width: 30%;
}